apiVersion: v1
kind: Secret
metadata:
  name: example-creds
  namespace: crossplane
type: Opaque
stringData:
  credentials: |
    {
      "secret_id": "<your secret_id>",
      "secret_key": "your secret_key",
      "region": "ap-hongkong"
    }
